# README 3 #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

And a little bit more about Scrum and planning, with examples [full video with an explanation](https://www.youtube.com/watch?v=502ILHjX9EE).

![PO-in-a-nutshell.png](https://dl.dropboxusercontent.com/u/1018963/Articles/PO-in-a-nutshell.png)
![Sprint-Timeline-14-Day-Detailed-v7.4-WEB.png](https://bitbucket.org/repo/Ko8Ero/images/1637452193-Sprint-Timeline-14-Day-Detailed-v7.4-WEB.png)



* Repo owner or admin
* Other community or team contact